<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Zoro Roronoa</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.google.com/specimen/Bebas+Neue" rel="stylesheet">
   
    <style>
        body{
            background-color:rgb(103, 179, 98);
            text-align: center;
        }
        h1{
            color:rgb(241, 255, 243);
            text-align: center;
            font-size: 170px;
            font-family: "Bebas Neue", sans-serif;
            line-height:1;
        }
        h2{
            color:rgb(255, 255, 255);
            font-family: "Bebas Neue", sans-serif;
            text-align: center;
            font-size:20px;
            line-height:0.2;
        }
        p{
            font-family: "Dancing Script";
            color:rgb(255, 255, 255);
            font-size:30px;
            text-align: center;
            line-height:1;

        }
       
    </style>
</head>
<body>
    <h1>Zoro Roronoa</h1>
    <h2> ONE PIECE</h2>
    <img src ="zoro.jpg" width="500" height="400" >
    <p> El mejor espadachín del mundo </p>
</body>
</html>
